<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>

        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;

        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;

        }
        .login-form input{
            margin-top: 10px;
        }
        .ligin-form-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }

    </style>
</head>
<body>
    <nav>
        <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
        </div>
        
        <a href="">Login

        </a>
    </nav>

    <section class="ligin-form-container">
        <form class="login-form">
        <h3>login</h3>
        <input type="email" name="" id="" placeholder="Your email">
        <input type="password" name="" id="" placeholder="password">
        <input type="submit" value="Login">
    </form>
    </section>
    
</body>
</html>